{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix",
        "types": "tsc --noEmit"
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@types/leaflet": "^1.9.20",
        "@types/node": "^22.13.5",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-react": "^7.37.3",
        "eslint-plugin-react-hooks": "^5.1.0",
        "prettier": "^3.4.2",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "typescript-eslint": "^8.23.0"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.0",
        "@hookform/resolvers": "^4.1.3",
        "@inertiajs/react": "^2.0.0",
        "@photo-sphere-viewer/core": "^5.14.0",
        "@photo-sphere-viewer/markers-plugin": "^5.14.0",
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-avatar": "^1.1.3",
        "@radix-ui/react-checkbox": "^1.1.4",
        "@radix-ui/react-collapsible": "^1.1.3",
        "@radix-ui/react-dialog": "^1.1.6",
        "@radix-ui/react-dropdown-menu": "^2.1.6",
        "@radix-ui/react-label": "^2.1.2",
        "@radix-ui/react-navigation-menu": "^1.2.5",
        "@radix-ui/react-popover": "^1.1.11",
        "@radix-ui/react-radio-group": "^1.3.4",
        "@radix-ui/react-scroll-area": "^1.2.3",
        "@radix-ui/react-select": "^2.1.6",
        "@radix-ui/react-separator": "^1.1.2",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-toast": "^1.2.6",
        "@radix-ui/react-toggle": "^1.1.2",
        "@radix-ui/react-toggle-group": "^1.1.2",
        "@radix-ui/react-tooltip": "^1.1.8",
        "@tailwindcss/vite": "^4.0.6",
        "@tanstack/react-table": "^8.21.2",
        "@types/react": "^19.0.3",
        "@types/react-dom": "^19.0.2",
        "@vitejs/plugin-react": "^4.3.4",
        "@zxing/browser": "^0.1.5",
        "@zxing/library": "^0.21.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "concurrently": "^9.0.1",
        "date-fns": "^4.1.0",
        "globals": "^15.14.0",
        "html2canvas": "^1.4.1",
        "html2canvas-pro": "^1.5.10",
        "laravel-vite-plugin": "^1.0",
        "leaflet": "^1.9.4",
        "lucide-react": "^0.475.0",
        "motion": "^12.23.22",
        "next-themes": "^0.4.6",
        "qrcode.react": "^4.2.0",
        "react": "^19.0.0",
        "react-day-picker": "^9.8.1",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.54.2",
        "react-icons": "^5.5.0",
        "react-leaflet": "^5.0.0",
        "react-qr-code": "^2.0.15",
        "sonner": "^2.0.7",
        "sweetalert2": "^11.19.1",
        "tailwind-merge": "^3.0.1",
        "tailwindcss": "^4.0.0",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.7.2",
        "vite": "^6.0",
        "zod": "^3.24.2",
        "zustand": "^5.0.3"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    }
}
